{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Sklep;Username=Sermailt;Password=12345"
  },
  "AllowedHosts": "*",
  "ReviewStarsSection": {
    "MinStarsPerReview": 0.5,
    "MaxStarsPerReview": 5
  }
}
